{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["cypress", "node", "@badeball/cypress-cucumber-preprocessor"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@pages/*": ["./cypress/pages/*"],
      "@support/*": ["./cypress/support/*"],
      "@fixtures/*": ["./cypress/fixtures/*"],
      "@api/*": ["./api/*"]
    }
  },
  "include": ["cypress/**/*.ts", "cypress.config.ts", "api/**/*.ts"]
}
